# --- Configuraci\u00f3n de base de datos MySQL ---

# Servidor
db.server=localhost

# Puerto por defecto de MySQL
db.port=3306

# Nombre de la base de datos
db.name=toptechbd

# Modo de autenticaci\u00f3n (mysql)
db.auth=mysql

# Credenciales
db.user=root
db.password=002513

# Driver JDBC (aseg\u00farate que el conector mysql-connector-j-9.4.0.jar est\u00e9 en WEB-INF/lib)
db.driver=com.mysql.cj.jdbc.Driver
# Configuraci\u00f3n opcional de PayPal Sandbox (puedes dejar en blanco)
paypal.client=
paypal.secret=
